/* Dropdown Menu */
.wgt-dropdown
	+wgt-defaults
	align-items: center
	display: flex
	margin: $wgt-margin

	&.enabled
		.wgt-dropdown-container
			color: $global-color-accent-active
			background-color: $global-color-accent

	&.icon-only
		.wgt-dropdown-container
			min-width: initial
			padding: 2px

		.wgt-dropdown-arrows
			width: 15px

	&-label
		+wgt-text-shadow
		color: $global-color-text
		flex: 1
		min-width: 50px
		padding-left: 10px
		padding-right: 5px
		white-space: nowrap

	&-label + .wgt-dropdown-container
		margin-left: auto
		width: auto

	&-container
		display: flex
		flex: 1
		align-items: center
		color: $wgt-input-text
		background-color: $wgt-input-background
		height: $wgt-height
		min-width: 100px
		padding: 2px 5px
		border-radius: $wgt-border-radius
		+wgt-box-shadow

		+wgt-global-hover($wgt-input-background)
		+wgt-global-active

	&-name
		margin-left: 5px

	&-icon
		margin: 0 5px

	&-arrows
		position: relative
		margin-left: auto
		width: 22px

		&:before, &:after
			display: block
			position: absolute
			right: 7px
			content: ''
			width: 0
			height: 0
			border: 3px solid transparent

		&:before
			border-top-color: $wgt-input-text
			top: 2px
		&:after
			border-bottom-color: $wgt-input-text
			bottom: 2px

	&-list
		+wgt-defaults
		+wgt-box-shadow
		background-color: $wgt-input-background
		border-radius: $wgt-border-radius
		color: $wgt-input-text
		max-width: 220px
		position: absolute
		overflow: hidden

		> ul
			list-style: none
			margin: 0
			padding: 0

			> li
				+text-overflow-ellipsis
				align-items: center
				display: flex
				padding: 5px 10px

				+wgt-global-active

				&:hover
					background-color: $global-color-accent

				&.active
					background-color: $global-color-accent

				img.icon
					padding-right: 10px

				.hotkey
					display: flex
					align-items: center
					margin-left: auto

					img
						padding-left: 5px
						padding-right: 0

				em
					font-style: normal
					text-decoration: underline

				&.separator
					height: 1px
					padding: 0
					background-color: rgba($wgt-input-text, .2)

				&.disabled
					+wgt-disabled
					opacity: .5
