/* Tool */
.wgt-regular
	+wgt-box-shadow
	+wgt-defaults
	align-items: center
	background-color: lighten($global-color-background, 10%)
	border-radius: $wgt-border-radius
	color: $global-color-text
	display: flex
	height: $wgt-height
	margin: $wgt-margin
	padding: 0 12px

	+wgt-global-hover(lighten($global-color-background, 10%))
	+wgt-global-active

	&-name
		padding-top: 3px
		padding-bottom: 3px

	.wgt-regular-icon
		&+.wgt-regular-name
			padding-left: 10px

	&.enabled
		background-color: $global-color-accent
		color: $global-color-accent-active


.wgt-regular-group
	+wgt-box-shadow
	+wgt-defaults
	align-items: center
	display: flex
	margin: $wgt-margin
	padding: 0

	&.vertical
		flex-direction: column

	&+.wgt-regular-group
		margin-left: 5px

	.wgt-regular
		border-left: thin solid darken($global-color-background, 10%)
		border-radius: 0
		flex: 1
		margin: 0

		&:first-child
			border-left: none
			border-bottom-left-radius: $wgt-border-radius
			border-top-left-radius: $wgt-border-radius

		&:last-child
			border-bottom-right-radius: $wgt-border-radius
			border-top-right-radius: $wgt-border-radius
